# file-preview

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/wuchao/filepreview/: FilePreviewApplication.java
src/main/java/com/github/wuchao/filepreview/common/: Constants.java
src/main/java/com/github/wuchao/filepreview/controller/: ErrorController.java  FileDownloadController.java  FilePreviewController.java
src/main/java/com/github/wuchao/filepreview/enums/: FileFormatEnum.java
src/main/java/com/github/wuchao/filepreview/util/: CADConverter.java  CommandUtils.java  FileExtensionsUtil.java  FileUtils.java  HttpUtils.java  OfficeConverter.java  SystemPropertyUtil.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/static/js/: jszip.js  pdfobject-2.1.1.js
src/main/resources/static/js/ztree/css/metroStyle/: metroStyle.css
src/main/resources/static/js/ztree/js/: jquery.ztree.all.js
src/main/resources/templates/: 403.html  404.html  500.html  compress-preview.html  image-preview.html  pdf-preview.html  txt-preview.html
src/test/java/com.github.wuchao.filepreview.util/: FileUtilsTests.java  HttpUtilsTests.java  TikaTests.java
